# Assignment2-Chat-App

./: App.xaml  App.xaml.cs  Assignment2 ChatApp.sln  Chat.js  ChatApp.Android.csproj  ChatApp.console.csproj  ChatApp.core.csproj  ChatApp.csproj  ChatApp.iOS.csproj  ChatHub.cs  ChatMessage.cs  ChatService.cs  ChatViewModel.cs  DialogServices.cs  ErrorViewModel.cs  GetInfo.axml  GetInfo.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  HomeController.cs  HomePage.xaml  HomePage.xaml.cs  IDialogService.cs  ISQLiteInterface.cs  Index.cshtml  LobbyViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.axml  Main.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs  Program.cs  README.md  RegistrationPage.xaml  RegistrationPage.xaml.cs  (+12 more)
Assignment2_ChatApp.Android/Resources/: Resource.designer.cs  licenses.txt
Model/: UserAccount.cs  UserList.xaml  UserList.xaml.cs
View/: ChatPage.xaml  ChatPage.xaml.cs  Database.cs  FriendListPage.xaml  FriendListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  SearchFriendPage.xaml  SearchFriendPage.xaml.cs  ShowSearchResult.xaml  ShowSearchResult.xaml.cs
